<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁the	-3
in	-4
▁s	-5
▁w	-6
▁o	-7
re	-8
nd	-9
▁b	-10
▁h	-11
er	-12
▁m	-13
▁i	-14
ou	-15
▁c	-16
▁f	-17
at	-18
ed	-19
▁and	-20
en	-21
▁to	-22
▁of	-23
on	-24
is	-25
▁d	-26
ing	-27
▁th	-28
▁p	-29
▁he	-30
or	-31
▁l	-32
es	-33
▁in	-34
ll	-35
it	-36
ar	-37
as	-38
an	-39
▁n	-40
▁g	-41
om	-42
▁be	-43
▁ha	-44
▁e	-45
le	-46
ot	-47
▁y	-48
ut	-49
ow	-50
ic	-51
▁wh	-52
▁it	-53
ld	-54
ve	-55
▁that	-56
ly	-57
▁was	-58
id	-59
se	-60
st	-61
▁on	-62
gh	-63
ent	-64
▁re	-65
▁you	-66
im	-67
ce	-68
▁u	-69
ver	-70
ion	-71
▁as	-72
et	-73
▁for	-74
ay	-75
▁his	-76
▁we	-77
ith	-78
al	-79
ir	-80
▁r	-81
▁with	-82
▁st	-83
ad	-84
ur	-85
ght	-86
▁an	-87
▁her	-88
▁not	-89
▁is	-90
▁had	-91
ter	-92
her	-93
ac	-94
am	-95
▁at	-96
oo	-97
▁but	-98
ould	-99
▁she	-100
▁k	-101
▁se	-102
▁sa	-103
▁sh	-104
▁fr	-105
▁him	-106
▁so	-107
▁me	-108
ill	-109
ain	-110
▁su	-111
ight	-112
ch	-113
red	-114
ct	-115
all	-116
ro	-117
ke	-118
ess	-119
il	-120
ore	-121
▁de	-122
▁my	-123
▁they	-124
▁whe	-125
▁all	-126
ich	-127
▁ne	-128
ri	-129
▁by	-130
▁have	-131
ome	-132
pp	-133
▁this	-134
▁li	-135
▁do	-136
▁con	-137
us	-138
▁which	-139
▁ch	-140
ul	-141
qu	-142
▁j	-143
▁up	-144
▁said	-145
▁from	-146
ard	-147
ge	-148
▁or	-149
▁v	-150
▁one	-151
▁no	-152
th	-153
▁ex	-154
▁were	-155
▁there	-156
pe	-157
and	-158
est	-159
▁man	-160
▁who	-161
ble	-162
ie	-163
ant	-164
▁al	-165
res	-166
ous	-167
ust	-168
very	-169
ation	-170
▁fe	-171
▁them	-172
lf	-173
▁when	-174
▁	-175
e	-176
t	-177
a	-178
o	-179
n	-180
i	-181
h	-182
s	-183
r	-184
d	-185
l	-186
u	-187
m	-188
c	-189
w	-190
f	-191
g	-192
y	-193
p	-194
b	-195
v	-196
k	-197
'	-198
x	-199
j	-200
q	-201
